{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"files": {
		"includes": [
			"**/*.js",
			"**/*.mjs",
			"**/*.cjs",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.css",
			"**/*.scss",
			"**/*.pcss",
			"!**/dist",
			"!**/build",
			"!**/*.bundle.js",
			"!**/*.min.js",
			"!**/*.min.css"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 180,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"expand": "auto",
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useSingleVarDeclarator": "off",
				"noParameterAssign": "off",
				"useNumberNamespace": "off",
				"noUselessElse": {
					"level": "warn",
					"fix": "safe",
					"options": {}
				},
				"useExponentiationOperator": "off",
				"useBlockStatements": {
					"level": "warn",
					"fix": "safe",
					"options": {}
				},
				"noNegationElse": "warn",
				"useConsistentObjectDefinitions": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"syntax": "explicit"
					}
				},
				"useForOf": "warn"
			},
			"suspicious": {
				"noPrototypeBuiltins": "off",
				"noControlCharactersInRegex": "off",
				"noAssignInExpressions": "info",
				"noAsyncPromiseExecutor": "off",
				"noApproximativeNumericConstant": "off",
				"noSparseArray": "warn"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"noImportantStyles": "info",
				"useDateNow": {
					"level": "warn",
					"fix": "safe",
					"options": {}
				},
				"useOptionalChain": {
					"level": "warn",
					"fix": "safe",
					"options": {}
				},
				"useSimplifiedLogicExpression": "off"
			},
			"performance": {
				"noDelete": "off",
				"useGoogleFontPreconnect": "warn",
				"useTopLevelRegex": "warn"
			},
			"correctness": {
				"noPrecisionLoss": "off",
				"noInnerDeclarations": "off",
				"useParseIntRadix": {
					"level": "warn",
					"fix": "safe",
					"options": {}
				}
			},
			"security": {
				"noSecrets": "info"
			},
			"nursery": {
				"noShadow": "warn"
			}
		}
	},
	"javascript": {
		"globals": [
			"$",
			"_"
		],
		"formatter": {
			"trailingCommas": "es5",
			"arrowParentheses": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"selfCloseVoidElements": "always"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}